//本文件可以自己编辑，自由扩充，有好的表达式可以回帖分享，不过需要注意格式
//（1）说明文字和正则表达式之间一定要用制表符隔开
//（2）如果表达式本身包含制表符会和（1）矛盾，可以用\t来表示，否则会影响程序识别
//（3）如果需要用到替换功能，那么表达式和替换之间用~~隔开，参考案例“删除HTML标记”
//（4）替换功能支持多次替换连写，多段表达式请用>NEXT>间隔，参考案例“删除HTML标记”
懒惰匹配(一般需要前后有关键字)	(.*?)
贪婪匹配(一般需要前后有关键字)	(.*)
匹配所有数字	\d+
匹配HTML标记	<(\S*?)[^>]*>.*?</\1>|<.*? />
匹配链接地址	href *= *['"]*(\S+)["']
匹配链接地址和标题	\<a href *= *['"]*(\S+)["'].*\>(.[^\<]*)?\</a>
匹配网址URL	[a-zA-z]+://[^\s]*
匹配网站域名	[a-zA-Z0-9][-a-zA-Z0-9]{0,62}(\.[a-zA-Z0-9][-a-zA-Z0-9]{0,62})+\.?
匹配IP地址	\d+\.\d+\.\d+\.\d+
匹配Email地址	\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*
匹配图片引用地址	\<img.*src *= *['"]*(\S+)["'].*\>
匹配密码是否合法	^[a-zA-Z]\w{5,17}$
匹配国内电话号码	\d{3,4}[\s,-]?\d{7,8}
匹配手机号码	1[3,4,5,8]\d[\s,-]?\d{4}[\s,-]?\d{4}+
匹配腾讯QQ号	[1-9][0-9]{4,}
匹配中国邮政编码	[1-9]\d{5}(?!\d)
匹配身份证号码	[1-9][0-9,X]{14,17}
匹配特定的数字	^[1-9]\d*$
匹配中文字符	[\u4e00-\u9fa5]
匹配双字节字符	[^\x00-\xff]
匹配空白行	\n\s*\r
匹配首尾空白字符	^\s*|\s*$
匹配特定字符串	^[A-Za-z]+$
匹配多行文本	开始关键字([\s\S]*?)结束关键字
删除HTML标记	<script.*?>[\s\S]*?</script>|<style.*?>[\s\S]*?</style>|<[^>]*?>|&[a-z]*?;>NEXT>[ \t]+>NEXT>([\r\n] ?)+~~>NEXT> >NEXT>\r\n
