23:48 2016-05-27
基本每个字体都改成微软雅黑

02:55 2015-12-06
发现正则库是否覆盖的设置不能保存的bug，已经修改好。

16:15 2015-10-19
发现个bug，正则表达式框框里如果有&符号在变成双引号后会变没。


V1.1.41
更新日期：03:21 2015-06-04
*修正了替换处表达式保存后莫名其妙原来的值都消失的问题。原因是当它空时读原来值并追加新数据返回的函数错误的返回了空数据。
*稍微调整了网址和替换处框框的字体大小，具体为：小五变成了五号字。
*界面背景改成白色底了。

V1.1.41
更新日期：19:23 2015-02-15
*下载网页的XmlHttp相关组件代码更新了下，使得始终获取最新网页源码。谢谢网友“prince名”的反馈

V1.1.40
更新日期：14:08 2015-02-01
*正则库扩充了几个，并且在里面附加了说明
*正则库窗体做了些调整，可以配置插入表达式是覆盖还是在光标处插入，另外插入后是否保留窗体

V1.1.39
更新日期：11:46 2015-01-22
*做了一些界面文字变更，例如“下载代码”改成“载入数据”
*网址输入处扩展了下支持本地文件的形式，自动生成代码也包含了自动判断是否为本地文件，然后调用文件打开函数
*软件名由英文“RegTestTool”改成了“正则测试工具”
*下拉列表框设置下拉高度最高为400px
*增加字符串搜索的功能。字符串数据区按CTRL+R组合键可以调出它，输入内容后点击搜索，相关内容会被标记为红色
*增加常用正则表达式库的功能。在表达式输入框上按CTRL+R组合键可以调出。双击选择表达式填入到软件上面

V1.1.38
更新日期：13:07 2015-01-21
*下载页面代码调整为Microsoft.XMLHTTP下载提示拒绝访问的情况下使用MSXML2.ServerXMLHTTP，谢谢网友“lwl7969317”的反馈
*根据网友“prince名”建议将生成子匹配的代码完善了下。

V1.1.37
更新时间：02:09 2015-01-20
*增加了多次替换的功能。多次替换也就是在表达式之间用>NEXT>隔开，替换后的也用此间隔。自动生成的代码也会包含多次替换功能。
*修改了设置窗口里的下载模式，可以手动任意设置。比如有些是charset=euc-kr，那么可以自己在那框框里写euc-kr
*增加了拖动灰色条分隔窗体的功能
*修正了语言处"Simplified Chinese"的错误，谢谢网友“cyn01qqcn”的反馈

































